# Server Configuration
PORT=3000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/sms-pro

# Security
WEBHOOK_TOKEN=RIZQARA_SECURE_TOKEN

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:3000
